.HoraireAnim {
    margin-bottom: 3rem;
}

.horaire {
    display: grid;
    grid-template-columns: 0.08fr repeat(1, 1fr);
    grid-auto-rows: minmax(40px, auto);
    

    div {
        @include flex("", center, center);
        @include border(2px, solid, black);
    }

    p {
        font-size: 1rem;
    }
}

#jour-1 {  
    font-weight: bold;
    grid-column: 1;
    grid-row: 1;
}

#jour-2 {
    font-weight: bold;
    grid-column: 1;
    grid-row: 2;
}

#jour-3 {
    font-weight: bold;
    grid-column: 1;
    grid-row: 3;
}

#jour-4 {
    font-weight: bold;
    grid-column: 1;
    grid-row: 4;
}

#jour-5 {
    font-weight: bold;
    grid-column: 1;
    grid-row: 5;
}

#jour-6 {
    font-weight: bold;
    grid-column: 1;
    grid-row: 6;
}

#jour-7 {
    font-weight: bold;
    grid-column: 1;
    grid-row: 7;
}

#heure-8 {
    color: $couleur_jaune;
    grid-column: 2;
    grid-row: 1;
}

#heure-9 {
    color: $couleur_jaune;
    grid-column: 2;
    grid-row: 2;
}

#heure-10 {
    color: $couleur_jaune;
    grid-column: 2;
    grid-row: 3;
}

#heure-11 {
    color: $couleur_jaune;
    grid-column: 2;
    grid-row: 4;
}

#heure-12 {
    color: $couleur_jaune;
    grid-column: 2;
    grid-row: 5;
}

#heure-13 {
    color: $couleur_jaune;
    grid-column: 2;
    grid-row: 6;
}

#heure-14 {
    color: $couleur_jaune;
    grid-column: 2;
    grid-row: 7;
}

@media screen and (min-width:768px) {
    .HoraireAnim {
        margin-bottom: 6rem;
    }
}